INSTAGRAM_APP_ID=2030484830796548
INSTAGRAM_APP_SECRET=9caa84a1cf4ff16d4601c98f330f704a
INSTAGRAM_REDIRECT_URI=https://silver-line-4a56fc.netlify.app/auth/instagram/callback
MONGODB_URI=your_mongodb_connection_string
SESSION_SECRET=your_session_secret
CLIENT_URL=https://silver-line-4a56fc.netlify.app