INSTAGRAM_APP_ID=2030484830796548
INSTAGRAM_APP_SECRET=9caa84a1cf4ff16d4601c98f330f704a
INSTAGRAM_REDIRECT_URI=https://iapiintegration-backend.onrender.com/auth/instagram/callback
CLIENT_URL=https://silver-line-4a56fc.netlify.app