INSTAGRAM_APP_ID=2030484830796548
INSTAGRAM_APP_SECRET=9caa84a1cf4ff16d4601c98f330f704a
INSTAGRAM_REDIRECT_URI=https://iapiintegration-backend.onrender.com/auth/instagram/callback
CLIENT_URL=https://silver-blini-4a56fc.netlify.app
FB_REDIRECT_URI=https://iapiintegration-backend.onrender.com/auth/facebook/callback
FB_APP_ID=1774002129813851
FB_APP_SECRET=7603cfe62910f6a996dbfcf01efaf3f7