REACT_APP_INSTAGRAM_APP_ID=2030484830796548
REACT_APP_INSTAGRAM_APP_SECRET=9caa84a1cf4ff16d4601c98f330f704a
REACT_APP_INSTAGRAM_REDIRECT_URI=https://iapiintegration-backend.onrender.com/auth/instagram/callback
MONGODB_URI=your_mongodb_connection_string
REACT_APP_SESSION_SECRET=your_session_secret
REACT_APP_CLIENT_URL=https://silver-line-4a56fc.netlify.app
REACT_APP_BACKEND_URL=https://iapiintegration-backend.onrender.com